.wrapper {
	border: solid 1px #666;	
	padding: 5px 10px;
	margin: 40px;
}

.viewing-area span {
	color: #666;
	display: none;
}

/* max-width */
@media screen and (max-width: 600px) {
	body {
		background: #F9C;
	}
	
}

/* min-width */
@media screen and (min-width: 900px) {
	body {
		background: #F90;
	}
	
}

/* min-width & max-width */
@media screen and (min-width: 600px) and (max-width: 900px) {
	body {
		background: #9CF;
	}
	
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
h1 {
    text-align: center;
    color: #333;
}
p {
    text-align: center;
}
img {
	max-width: 100%; 
	height: auto; 
}
.container {
    width: 80%;
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-info {
    margin-top: 20px;
    text-align: center;
}

.return-button {
	position: absolute;
	top: 10px;
	left: 10px;
	background-color: #4CAF50;
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
}
.return-button:hover {
	background-color: #45a049;
}

